# Generated by iptables-save v1.8.10 (nf_tables) on Sat Feb  1 00:44:53 2025
*filter
:INPUT DROP [1:32]
:FORWARD DROP [0:0]
:OUTPUT DROP [165:22094]
-A INPUT -i lo -j ACCEPT
-A INPUT -s 192.168.1.0/24 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -p udp -m udp --sport 443 -j ACCEPT
-A INPUT -i tun0 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 192.168.1.0/24 -j ACCEPT
-A OUTPUT -d 8.8.8.8/32 -j ACCEPT
-A OUTPUT -d 8.8.4.4/32 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 443 -j ACCEPT
-A OUTPUT -o tun0 -j ACCEPT
COMMIT
# Completed on Sat Feb  1 00:44:53 2025
